{
    "cSpell.words": [
        "anuphan",
        "grayscale",
        "turbopack",
        "กรุณาพิมพ์คำตอบของคุณที",
        "ขอบคุณที่ร่วมตอบแบบสอบถาม",
        "ถัดไป",
        "ไม่รองรับประเภทคำถามนี"
    ]
}